set fish_greeting # Clear greeting
# set path
set -g -x PATH /usr/local/bin $PATH

# Node
set -g -x PATH /Users/keita/.nodebrew/current/bin $PATH

# Flutter
set -g -x PATH /Users/keita/mint/flutter/bin $PATH
set -g -x PATH /Users/keita/mint/flutter/.pub-cache/bin $PATH

# Ruby
set -x PATH $HOME/.rbenv/bin $PATH
source (rbenv init - | psub)

# Python
status is-login; and pyenv init --path | source
status is-interactive; and pyenv init - | source

# Node
status --is-interactive; and source (nodenv init -|psub)

# Useful alias
alias grep 'grep --color=auto'
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias g='git'
alias gcd='cd (git rev-parse --show-toplevel)'
alias bundlelocal='bundle install --path=vendor/bundle --binstubs=vendor/bin'
alias bundleglobal='bundle install'
alias cppinit='cp ~/mint/GitHub/configs/cppinitForMac/* ./'
alias gconfig='cat ~/.gitconfig'

# Peco
function fish_user_key_bindings
  bind \cr peco_select_history
end
# GHQ
set GHQ_SELECTOR peco
